﻿/*
Deployment script for ETLManagement

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "ETLManagement"
:setvar DefaultFilePrefix "ETLManagement"
:setvar DefaultDataPath ""
:setvar DefaultLogPath ""

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END

GO
PRINT N'Creating [df-dataservices-etl-prod]...';


GO
CREATE USER [df-dataservices-etl-prod] FROM EXTERNAL PROVIDER;


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_datareader', @membername = N'df-dataservices-etl-prod';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_datawriter', @membername = N'df-dataservices-etl-prod';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'db_owner', @membername = N'df-dataservices-etl-prod';


GO
GRANT ALL to [df-dataservices-etl-prod];



GO
PRINT N'Creating [Audit]...';


GO
CREATE SCHEMA [Audit]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [dbx]...';


GO
CREATE SCHEMA [dbx]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [dbxcm]...';


GO
CREATE SCHEMA [dbxcm]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [Staging]...';


GO
CREATE SCHEMA [Staging]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [utility]...';


GO
CREATE SCHEMA [utility]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating [Audit].[ETLTask]...';


GO
CREATE TABLE [Audit].[ETLTask] (
    [TaskKey]                   BIGINT             IDENTITY (1, 1) NOT NULL,
    [ParentTaskKey]             BIGINT             NULL,
    [TaskName]                  VARCHAR (500)      NULL,
    [TaskGroup]                 VARCHAR (500)      NULL,
    [ExecutionStartDate]        DATETIMEOFFSET (7) NULL,
    [ExecutionStopDate]         DATETIMEOFFSET (7) NULL,
    [PrimarySourceName]         VARCHAR (500)      NULL,
    [PrimarySourceObjectSchema] VARCHAR (500)      NULL,
    [PrimarySourceObjectName]   VARCHAR (500)      NULL,
    [DestinationTargetName]     VARCHAR (500)      NULL,
    [DestinationObjectSchema]   VARCHAR (500)      NULL,
    [DestinationObjectName]     VARCHAR (500)      NULL,
    [CDCType]                   INT                NULL,
    [CDCColumnName]             VARCHAR (250)      NULL,
    [CDCMinDate]                DATETIMEOFFSET (7) NULL,
    [CDCMaxDate]                DATETIMEOFFSET (7) NULL,
    [CDCMinTransactionID]       BIGINT             NULL,
    [CDCMaxTransactionID]       BIGINT             NULL,
    [ExtractRowCount]           BIGINT             NULL,
    [InsertRowCount]            BIGINT             NULL,
    [UpdateRowCount]            BIGINT             NULL,
    [DeleteRowCount]            BIGINT             NULL,
    [ErrorRowCount]             BIGINT             NULL,
    [DuplicateRowCount]         BIGINT             NULL,
    [TargetInitialRowCount]     BIGINT             NULL,
    [TargetFinalRowCount]       BIGINT             NULL,
    [SuccessfulProcessingInd]   CHAR (1)           NULL,
    [Comments]                  VARCHAR (8000)     NULL,
    CONSTRAINT [PK_Task] PRIMARY KEY CLUSTERED ([TaskKey] ASC)
);


GO
PRINT N'Creating [Audit].[ETLMessageLog]...';


GO
CREATE TABLE [Audit].[ETLMessageLog] (
    [MessageLogKey]        BIGINT             IDENTITY (1, 1) NOT NULL,
    [TaskKey]              BIGINT             NULL,
    [TaskName]             VARCHAR (500)      NULL,
    [MessageType]          VARCHAR (25)       NULL,
    [MessageDate]          DATETIMEOFFSET (7) NULL,
    [MessagePipelineRunID] VARCHAR (500)      NULL,
    [Message]              VARCHAR (MAX)      NULL,
    CONSTRAINT [PK_ETLMessageLog] PRIMARY KEY CLUSTERED ([MessageLogKey] ASC)
);


GO
PRINT N'Creating [Audit].[ETLMessageLog].[IX_ETLMessageLog_MessageType]...';


GO
CREATE NONCLUSTERED INDEX [IX_ETLMessageLog_MessageType]
    ON [Audit].[ETLMessageLog]([MessageType] ASC)
    INCLUDE([TaskName], [MessageDate]);


GO
PRINT N'Creating [Audit].[ETLDataCheckPoint]...';


GO
CREATE TABLE [Audit].[ETLDataCheckPoint] (
    [ETLDataCheckPointID]               INT             IDENTITY (1, 1) NOT NULL,
    [ETLDataCheckPointDescription]      VARCHAR (500)   NOT NULL,
    [TaskKey]                           BIGINT          NOT NULL,
    [QuerySourceDatabase]               VARCHAR (50)    NOT NULL,
    [SourceQuery]                       VARCHAR (MAX)   NOT NULL,
    [QueryTargetDatabase]               VARCHAR (50)    NOT NULL,
    [TargetQuery]                       VARCHAR (MAX)   NOT NULL,
    [UserDefinedAcceptablePercentError] DECIMAL (19, 4) NULL,
    [UserDefinedErrorCode]              VARCHAR (10)    NOT NULL,
    [UserDefinedErrorName]              VARCHAR (50)    NULL,
    [UserDefinedErrorDescription]       VARCHAR (MAX)   NOT NULL,
    [FailJobIfVarianceNotMet]           BIT             NOT NULL,
    [LastTimeCheckPointValidated]       DATETIME        NOT NULL,
    CONSTRAINT [PK_ETLDataCheckPoint] PRIMARY KEY CLUSTERED ([ETLDataCheckPointID] ASC)
);


GO
PRINT N'Creating [utility].[SourceSystemCatalog]...';


GO
CREATE TABLE [utility].[SourceSystemCatalog] (
    [DatabaseName]     VARCHAR (128) NOT NULL,
    [SchemaName]       VARCHAR (128) NOT NULL,
    [TableName]        VARCHAR (128) NOT NULL,
    [FieldName]        VARCHAR (128) NOT NULL,
    [OrdinalPosition]  INT           NULL,
    [PrimaryKeyFlag]   BIT           NULL,
    [NaturalKeyFlag]   BIT           NULL,
    [IsNullable]       BIT           NULL,
    [DataType]         VARCHAR (128) NULL,
    [MaximumLength]    INT           NULL,
    [DecimalPrecision] INT           NULL,
    [InsertAuditKey]   BIGINT        NOT NULL,
    [UpdateAuditKey]   BIGINT        NOT NULL,
    [InsertedDate]     DATETIME      NOT NULL,
    [LastUpdatedDate]  DATETIME      NOT NULL,
    [IsDeletedInd]     BIT           NOT NULL,
    [LoadToRawInd]     BIT           NOT NULL,
    CONSTRAINT [PK_SourceSystemCatalog] PRIMARY KEY CLUSTERED ([DatabaseName] ASC, [SchemaName] ASC, [TableName] ASC, [FieldName] ASC)
);


GO
PRINT N'Creating [utility].[RAWTableMetadata]...';


GO
CREATE TABLE [utility].[RAWTableMetadata] (
    [TaskName]                   VARCHAR (150) NOT NULL,
    [StagingTableSchemaName]     VARCHAR (150) NULL,
    [StagingTableName]           VARCHAR (150) NULL,
    [DestinationTableSchemaName] VARCHAR (150) NULL,
    [DestinationTableName]       VARCHAR (150) NULL,
    [SourceDatabase]             VARCHAR (150) NULL,
    [SourceTableSchemaName]      VARCHAR (150) NULL,
    [SourceTableName]            VARCHAR (150) NULL,
    [ChangeDataCaptureMethod]    INT           NULL,
    [TSQLStoredProcedureSchema]  VARCHAR (150) NULL,
    [TSQLStoredProcedureName]    VARCHAR (150) NULL,
    [TrimStringInd]              BIT           NULL,
    [DeleteInd]                  BIT           NULL,
    [LastUpdatedDate]            DATETIME      NULL,
    [GenerateFlag]               BIT           NULL,
    CONSTRAINT [PK_BimlMetadata] PRIMARY KEY CLUSTERED ([TaskName] ASC)
);


GO
PRINT N'Creating [Audit].[DF__ETLTask__CDCType__3C69FB99]...';


GO
ALTER TABLE [Audit].[ETLTask]
    ADD CONSTRAINT [DF__ETLTask__CDCType__3C69FB99] DEFAULT ((0)) FOR [CDCType];


GO
PRINT N'Creating unnamed constraint on [Audit].[ETLMessageLog]...';


GO
ALTER TABLE [Audit].[ETLMessageLog]
    ADD DEFAULT ('INFORMATIONAL MESSAGE') FOR [MessageType];


GO
PRINT N'Creating unnamed constraint on [Audit].[ETLDataCheckPoint]...';


GO
ALTER TABLE [Audit].[ETLDataCheckPoint]
    ADD DEFAULT (getdate()) FOR [LastTimeCheckPointValidated];


GO
PRINT N'Creating [utility].[DF_SourceSystemCatalog_LoadToRawIndicator]...';


GO
ALTER TABLE [utility].[SourceSystemCatalog]
    ADD CONSTRAINT [DF_SourceSystemCatalog_LoadToRawIndicator] DEFAULT ((1)) FOR [LoadToRawInd];


GO
PRINT N'Creating [utility].[DF__RAWTableMetadata_LastUpdated_Date]...';


GO
ALTER TABLE [utility].[RAWTableMetadata]
    ADD CONSTRAINT [DF__RAWTableMetadata_LastUpdated_Date] DEFAULT (getdate()) FOR [LastUpdatedDate];


GO
PRINT N'Creating [Audit].[usp_SetCDCDates]...';


GO


CREATE  PROCEDURE [Audit].[usp_SetCDCDates]
	@TaskName	VARCHAR(100),
	@CDCMaxDate DATETIME,
	@CDCMaxTransactionID BIGINT
AS
BEGIN
 --**********************************************************************************************
 -- PROCEDURE:       SetCDCDates
 --
 -- PARAMETERS:      @TaskName - Package name for which to change CDC dates
 --                  @ExtractStopDate - Datetime for the next ETL run
 --
 -- APPLICATION:     ETLManagement
 --
 -- PURPOSE:         The purpose of this stored procedure is to manually override CDC dates
 --					 for a package, allowing the next ETL run of the package to use a specific
 --					 CDC date rather than the last system-generated value
 --
 -- NOTES:           None
 --
 -- CREATED:         Fred Bliss			 9/12/2013
 --
 -- MODIFIED
 -- DATE             AUTHOR              DESCRIPTION
 -- ----------       --------------      --------------------------------------------------------
 -- 9/12/2013		 Fred Bliss			 Initial Version
 -- 3/8/2017			Jason Maas			Implemented for SQL Server 2016
 -- 5/20/2019		 Jason Maas			 Modified for ETLTask Consolidation
 --********************************************************************************************** 
 
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	UPDATE Audit.ETLTask
	SET CDCMaxDate = @CDCMaxDate,
		CDCMaxTransactionID = @CDCMaxTransactionID,
		Comments = 'SetCDCDates: Manually modified by ' + SUSER_NAME() + ' - Modified Date: ' +  convert(varchar(50), GETDATE(), 109)
	WHERE TaskKey =
		(SELECT MAX(TaskKey)
		FROM Audit.ETLTask
		WHERE TaskKey = (SELECT MAX(TaskKey)
											FROM Audit.ETLTask
											WHERE TaskName = @TaskName AND SuccessfulProcessingInd = 'Y'))


END
GO
PRINT N'Creating [Audit].[usp_PrintETLMessage]...';


GO


--**********************************************************************************************
-- PROCEDURE:		usp_PrintETLMessage
--
-- PARAMETERS:		@TaskKey - The task key associated with the current ETL Process
--					@TaskName - The name of the task
--					@MessageLocation - The location in the program in which you are calling this SP
--					@Message - The message you are looking to Print
--					@MessageType - The message Type. Informational, Warning, and Error.
--
-- APPLICATION:		ETLManagement 
--
-- PURPOSE:			Print error messages to the console for debugging
-- NOTES:			usp_PrintETLMessageLog prints error information about the error that caused 
--					execution to jump to the CATCH block of a TRY...CATCH construct. 
--					Should be executed from within the scope of a CATCH block otherwise 
--					it will return without printing any error information.
--
-- CREATED:			Jason Maas	5/13/2019
--
-- MODIFIED 
-- DATE				AUTHOR				DESCRIPTION
-- ----------		--------------		--------------------------------------------------------
-- 05/13/2019		Jason Maas			Initial release.
-- 
--**********************************************************************************************
CREATE PROCEDURE [Audit].[usp_PrintETLMessage] 
	@TaskKey BIGINT = NULL,
	@TaskName VARCHAR(50) = NULL,
	@MessageLocation VARCHAR(50) = NULL,
	@Message VARCHAR(8000) = NULL,
	@MessageType VARCHAR(20) = NULL
AS
BEGIN
	SET NOCOUNT ON

	DECLARE @DEBUG VARCHAR(3)
	DECLARE @debugMessage VARCHAR(8000)

	SET @DEBUG = 'ON'

	IF @DEBUG = 'ON'
	BEGIN

		--RaisError(@debugMessage, 0, 42) With NoWait;

		-- Print error information. 
		SET @debugMessage = 'Error ' + CONVERT(varchar(50), ERROR_NUMBER()) +
			  ', Severity ' + CONVERT(varchar(5), ERROR_SEVERITY()) +
			  ', State ' + CONVERT(varchar(5), ERROR_STATE()) + 
			  ', Procedure ' + ISNULL(ERROR_PROCEDURE(), '-') + 
			  ', Line ' + CONVERT(varchar(5), ERROR_LINE());
		RaisError(@debugMessage, 0, -1) With NoWait;

		SET @debugMessage =  ERROR_MESSAGE();
		RaisError(@debugMessage, 0, -1) With NoWait;


		SET @debugMessage = 'Task Key: ' + CONVERT(VARCHAR(30), ISNULL(@TaskKey, 0)) + 
				', Task Name: ' + ISNULL(@TaskName, '') +
				', Message Location: ' + ISNULL(@MessageLocation, '') +
				', Message: ' + ISNULL(@Message, '') +
				', Message Type: ' + ISNULL(@MessageType, '')
		RaisError(@debugMessage, 0, -1) With NoWait;


	END
END
GO
PRINT N'Creating [Audit].[usp_CleanETLManagement]...';


GO


--**********************************************************************************************
-- PROCEDURE:		CleanETLManagement
--
-- PARAMETERS:		None
--
-- APPLICATION:		ETLManagement
--
-- PURPOSE:			To remove all data from the common landing area
-- NOTES:			none
--
-- CREATED:			Jason Maas			5/10/2019
--
-- MODIFIED 
-- DATE				AUTHOR				DESCRIPTION
-- ----------		--------------		--------------------------------------------------------
-- 5/10/2019		Jason Maas			Initial release.
-- EXEC [Audit].[usp_CleanETLManagement] 
--**********************************************************************************************
CREATE PROCEDURE [Audit].[usp_CleanETLManagement] 

AS

--**********************************************************************************************
-- Session setting
--**********************************************************************************************
-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
SET NOCOUNT ON


--**********************************************************************************************
--VARIABLE DECLARATIONS SPECIFIC TO THIS STORED PROCEDURE
--**********************************************************************************************
	DECLARE @Owner SYSNAME
	DECLARE @TableName SYSNAME
	DECLARE @OwnerAndTableName SYSNAME
	DECLARE @sql NVARCHAR(4000)
	DECLARE @UserTable SMALLINT

	--The following code will either Truncate or Delete code in the Staging Environment.
	CREATE TABLE #tbltemp (oType SMALLINT, oObjName SYSNAME, oOwner SYSNAME, oSequence SMALLINT)
	CREATE TABLE #DepList (OBJID INT null, objtype SMALLINT null)

	/* only include user tables in the query */
	SET @UserTable = 3

	INSERT #DepList
	SELECT 
		id, 
		@UserTable 
	FROM 
		sysobjects 
	WHERE 
		objectproperty(id, 'IsTable') = 1 and objectproperty(id, 'IsMSShipped') = 0
		AND NAME NOT IN ('RAWTableMetadata', 'SourceSystemCatalog')



	/* flags = 131080 comes from */
	/* 3  - user table + */
	/*  0x20000 (131072) = descending return order*/

	INSERT #tbltemp EXEC sp_depends  @objname = null,
					@objtype = null,
					@flags = 131080,
					@objlist = '#DepList',
					@intrans = 0

	DROP TABLE #DepList

	DECLARE mycur CURSOR
	FORWARD_ONLY 
	FOR
	SELECT 
		oOwner, 
		oObjName 
	FROM 
		#tbltemp

	OPEN mycur
	FETCH NEXT FROM mycur INTO @Owner, @TableName
	WHILE @@fetch_status = 0
	BEGIN


	SET @Owner = rtrim(cast(@Owner as char))
	SET @OwnerAndTableName = @Owner + '.' + @TableName

	IF EXISTS (SELECT 1 FROM sysreferences WHERE rkeyid = object_id(@OwnerAndTableName))
		/*table referenced by a FOREIGN KEY constraint */
		SET @sql = 'delete ' + @OwnerAndTableName
	Else
		set @sql = 'truncate table ' + @OwnerAndTableName

	print @sql
	--Delete or Truncate the tables
	EXECUTE sp_executesql @sql


	--Set the identity columns for each table
	IF (SELECT OBJECTPROPERTY(object_id(@OwnerAndTableName), 'TableHasIdentity')) = 1
	BEGIN
		SET @sql = 'DBCC CHECKIDENT("'+ @OwnerAndTableName +'", RESEED, 1)'
		PRINT @sql
		EXECUTE sp_executesql @sql
	END

	FETCH NEXT FROM mycur INTO @Owner, @TableName

	END

	CLOSE mycur
	DEALLOCATE mycur

	DROP TABLE #tbltemp
GO
PRINT N'Creating [utility].[usp_GetMergeStatement]...';


GO





CREATE PROCEDURE [utility].[usp_GetMergeStatement](
	@StoredProcedureSchema VARCHAR(500),	
	@StoredProcedureName VARCHAR(500),		
	@SourceDatabaseName VARCHAR(500),
	@SourceSchemaName VARCHAR(500),
	@SourceTableName VARCHAR(500),
	@StageSchemaName VARCHAR(500),
	@StageTableName VARCHAR(500),
	@TargetSchemaName VARCHAR(500),
	@TargetTableName VARCHAR(500),
	@ChangeDataCaptureMethod int = 0,
	@TrimStringIndicator bit = 0,
	@DeleteIndicator bit = 1,
	@PrimaryKeyName1 VARCHAR(500),
	@PrimaryKeyName2 VARCHAR(500) = NULL,
	@PrimaryKeyName3 VARCHAR(500) = NULL,
	@PrimaryKeyName4 VARCHAR(500) = NULL,
	@PrimaryKeyName5 VARCHAR(500) = NULL,
	@PrimaryKeyName6 VARCHAR(500) = NULL,
	@PrimaryKeyName7 VARCHAR(500) = NULL,
	@PrimaryKeyName8 VARCHAR(500) = NULL,
	@PrimaryKeyName9 VARCHAR(500) = NULL,
	@PrimaryKeyName10 VARCHAR(500) = NULL,
	@PrimaryKeyName11 VARCHAR(500) = NULL,
	@PrimaryKeyName12 VARCHAR(500) = NULL,
	@PrimaryKeyName13 VARCHAR(500) = NULL,
	@PrimaryKeyName14 VARCHAR(500) = NULL,
	@PrimaryKeyName15 VARCHAR(500) = NULL,	
	@NaturalKeyName1 VARCHAR(500),
	@NaturalKeyName2 VARCHAR(500) = NULL,
	@NaturalKeyName3 VARCHAR(500) = NULL,
	@NaturalKeyName4 VARCHAR(500) = NULL,
	@NaturalKeyName5 VARCHAR(500) = NULL,
	@NaturalKeyName6 VARCHAR(500) = NULL,
	@NaturalKeyName7 VARCHAR(500) = NULL,
	@NaturalKeyName8 VARCHAR(500) = NULL,
	@NaturalKeyName9 VARCHAR(500) = NULL,
	@NaturalKeyName10 VARCHAR(500) = NULL,
	@NaturalKeyName11 VARCHAR(500) = NULL,
	@NaturalKeyName12 VARCHAR(500) = NULL,
	@NaturalKeyName13 VARCHAR(500) = NULL,
	@NaturalKeyName14 VARCHAR(500) = NULL,
	@NaturalKeyName15 VARCHAR(500) = NULL,
	@GetMergeStmt NVARCHAR(MAX) OUTPUT
) 
AS

BEGIN
 --**********************************************************************************************
 -- PROCEDURE:		 GetMergeStatement
 --
 -- PARAMETERS:      @SchemaName - The schema of the target table
 --                  @TableName - The physical table name
 --					 @NaturalKeyName - The natural key of the table
 --
 -- APPLICATION:     CLA
 --
 -- PURPOSE:         The purpose of this stored procedure is to generate an merge statement
 --					 to be used in the ADF config file
 --
 -- NOTES:           None
 --
 -- CREATED:         Aptitive		
 --
 -- MODIFIED
 -- DATE             AUTHOR              DESCRIPTION
 -- ----------       --------------      --------------------------------------------------------
 -- 7/30/2019		 Aptitive			 Initial Version
 --********************************************************************************************** 
 
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @NewLineChar AS CHAR(2) = CHAR(13) + CHAR(10)		
	DECLARE @HeaderSQL NVARCHAR(MAX)
	DECLARE @InsertSQL VARCHAR(MAX)
	DECLARE @InsertValuesSQL VARCHAR(MAX)
	DECLARE @UpdateSQL VARCHAR(MAX)
	DECLARE @MergeSQL VARCHAR(MAX)
	DECLARE @FooterSQL NVARCHAR(MAX)
	DECLARE @HashKeyHeader NVARCHAR(MAX)
	DECLARE @HashKeyFooter NVARCHAR(MAX)
	DECLARE @HashKeySQL NVARCHAR(MAX)
	DECLARE @NaturalKey NVARCHAR(MAX)
	DECLARE @Index NVARCHAR(MAX)
	DECLARE @merges TABLE (results NVARCHAR(max))


	--Set @NaturalKey from Utility.SourceSystemCatalog, based on PrimaryKeyFlag=1
	SET @NaturalKey = STUFF((
					SELECT CHAR(9) + CHAR(9) + ', [' + ssc.FieldName + '] ASC' + CHAR(13)
					FROM [ETLManagement].[Utility].[SourceSystemCatalog] ssc
					WHERE ssc.PrimaryKeyFlag = 1
						AND DatabaseName = @SourceDatabaseName
						AND SchemaName = @SourceSchemaName
						AND TableName = @SourceTableName
					ORDER BY ssc.OrdinalPosition
					FOR XML PATH(N''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 4, CHAR(9) + CHAR(9) + '  ')

	--Generate Create Index statement based on @NaturalKey
	SET @Index = ISNULL((CHAR(9) + 
			'DROP INDEX IF EXISTS NaturalKey_' + @StageTableName + ' ON ' + @StageSchemaName + '.' + @StageTableName +
			' '  + @NewLineChar +
			'	CREATE CLUSTERED INDEX NaturalKey_' + @StageTableName 
			+ CHAR(9) + 'ON ' + @StageSchemaName + '.' + @StageTableName + '(' + CHAR(13)
				+ @NaturalKey
			+ CHAR(9) + ')' +CHAR(13)),'')

	--GENERATE Header Statement
	SET @HeaderSQL = ' '+ @NewLineChar +
	--'IF OBJECT_ID(''' + @StoredProcedureSchema + '.' + @StoredProcedureName + ''') IS NOT NULL' + @NewLineChar +
	'DROP PROCEDURE IF EXISTS ' +  @StoredProcedureSchema + '.' + @StoredProcedureName + @NewLineChar +
	'GO' + + @NewLineChar +
	'CREATE PROCEDURE '+ @StoredProcedureSchema + '.' + @StoredProcedureName + ' ( ' + @NewLineChar +
	'  	@TaskKey BIGINT = 0 ' + @NewLineChar + 
	'  ) as ' + @NewLineChar +
	'BEGIN 	' + @NewLineChar +
	' --**********************************************************************************************' + @NewLineChar +
	' -- PROCEDURE:       ' + @StoredProcedureName + ' ' + @NewLineChar +
	' --' + @NewLineChar +
	' -- PARAMETERS:      @TaskKey - Task key that ties a record to the ETLManagement database ' + @NewLineChar +
	' -- ' + @NewLineChar +
	' -- APPLICATION:     CLA ' + @NewLineChar +
	' -- ' + @NewLineChar +
	' -- PURPOSE:         The purpose of this stored procedure is to merge the staging table with the ' +@NewLineChar + 
	' --                  target table. ' + @NewLineChar + 
	' -- ' + @NewLineChar + 
	' -- NOTES:           None ' + @NewLineChar +
	' -- ' + @NewLineChar +
	' -- CREATED:         Aptitive			 ' + CONVERT(varchar, GETDATE(), 101) + @NewLineChar +
	' -- '  + @NewLineChar +
	' -- DATE             AUTHOR              DESCRIPTION ' + @NewLineChar +
	' -- ----------       --------------      -------------------------------------------------------- '  + @NewLineChar +
	' -- ' + CONVERT(varchar, GETDATE(), 101) + '       Aptitive            Initial Version '  + @NewLineChar +
	' --********************************************************************************************** '  + @NewLineChar +
	 
	' 	-- SET NOCOUNT ON added to prevent extra result sets from '  + @NewLineChar +
	'	-- interfering with SELECT statements. '  + @NewLineChar +
	'	SET NOCOUNT ON; '  + @NewLineChar +
	' '  + @NewLineChar +
	' '  + @NewLineChar +
	'	DECLARE @TargetInitialRowCount BIGINT = 0, ' + @NewLineChar +
	'		@ExtractRowCount INT = 0, '  + @NewLineChar +
	'		@InsertRowCount INT = 0, '  + @NewLineChar +
	'		@UpdateRowCount INT = 0, '  + @NewLineChar +
	'		@DeleteRowCount INT = 0, '  + @NewLineChar +
	'		@ErrorRowCount INT = 0,'  + @NewLineChar +
	'		@DuplicateRowCount INT = 0,'  + @NewLineChar +
	'		@TargetFinalRowCount INT = 0'  + @NewLineChar +
	' '  + @NewLineChar +
	'	--Declare a table to hold all record counts from the output statement of the T-SQL merge statement '  + @NewLineChar +
	'	DECLARE @RowCounts TABLE (    '  + @NewLineChar +
	'		MergeAction nvarchar(10) '  + @NewLineChar +
	'	) '  + @NewLineChar +
	' '  + @NewLineChar +
	'	/* Calculate the Initial Record Count */ '  + @NewLineChar +
	'	SELECT '  + @NewLineChar +
	'		@TargetInitialRowCount = SUM(p.rows) '  + @NewLineChar +
	'	FROM sys.partitions (NOLOCK) AS p'  + @NewLineChar +
	'	INNER JOIN sys.tables (NOLOCK) AS t ON '  + @NewLineChar +
	'		p.[object_id] = t.[object_id] '  + @NewLineChar +
	'	INNER JOIN sys.schemas (NOLOCK) AS s ON '  + @NewLineChar +
	'		t.[schema_id] = s.[schema_id] '  + @NewLineChar +
	'	WHERE p.index_id IN (0,1) '  + @NewLineChar +
	'	AND t.name = N''' + @TargetTableName + ''''  + @NewLineChar +
	'	AND s.name = N''' + @TargetSchemaName + ''''  + @NewLineChar +
	' '  + @NewLineChar +
	'	/* Calculate the Staging Record Count */ '  + @NewLineChar +
	'	SELECT '  + @NewLineChar +
	'		@ExtractRowCount = SUM(p.rows) '  + @NewLineChar +
	'	FROM sys.partitions (NOLOCK) AS p'  + @NewLineChar +
	'	INNER JOIN sys.tables (NOLOCK) AS t ON '  + @NewLineChar +
	'		p.[object_id] = t.[object_id] '  + @NewLineChar +
	'	INNER JOIN sys.schemas (NOLOCK) AS s ON '  + @NewLineChar +
	'		t.[schema_id] = s.[schema_id] '  + @NewLineChar +
	'	WHERE p.index_id IN (0,1) '  + @NewLineChar +
	'	AND t.name = N''' + @StageTableName + ''''  + @NewLineChar +
	'	AND s.name = N''' + @StageSchemaName + ''''  + @NewLineChar +
	' '  + @NewLineChar +
	' '  + @Index +
	' '  + @NewLineChar 	


	--GENERATE HashKey Statement
	SET @HashKeyHeader = 'CAST(HASHBYTES(''SHA1'', '
	SET @HashKeyFooter = ') AS VARBINARY(20))'

	SELECT @HashKeySQL = 
	COALESCE(@HashKeySQL,'') +
		CASE 
			WHEN @TrimStringIndicator = 1 AND (DataType = 'varchar' OR DataType = 'nvarchar') THEN 'ISNULL(NULLIF(LTRIM(RTRIM(STAGE.[' + FieldName + ']))' + ',''''),''Unknown'')'
			WHEN DataType = 'varchar' OR DataType = 'nvarchar' THEN 'COALESCE(' + 'STAGE.[' + FieldName + ']' + ','''')'
			ELSE 'COALESCE(' + 'CAST(' + 'STAGE.[' + FieldName + '] as varchar(100))' + ','''')'
		END + ' + ''|'' + '
		FROM [ETLManagement].[Utility].[SourceSystemCatalog]
		WHERE DatabaseName = @SourceDatabaseName 
		AND SchemaName = @SourceSchemaName
		AND TableName = @SourceTableName
		--Do not include framework's metadata columns
		AND FieldName NOT IN ('ETLHashKey', 'ETLInsertedDate', 'ETLLastUpdatedDate', 'ETLInsertTaskKey', 'ETLUpdateTaskKey')		
	
	--Substring the final string of '|' + at the end of HashKey
	SET @HashKeySQL = SUBSTRING(@HashKeySQL, 1, LEN(@HashKeySQL) - 7)

	--GENERATE Update SQL
	SELECT @UpdateSQL = 
	COALESCE(@UpdateSQL + @NewLineChar ,'') + CHAR(9) + CHAR(9) + 'TGT.[' + FieldName + '] = ' +
		CASE 
			WHEN @TrimStringIndicator = 1 AND (DataType = 'varchar' OR DataType = 'nvarchar') THEN 'STAGE.[' + FieldName + '],'
			ELSE 'STAGE.[' + FieldName + '],'
		END
	FROM [ETLManagement].[Utility].[SourceSystemCatalog]
	WHERE DatabaseName = @SourceDatabaseName 
	AND SchemaName = @SourceSchemaName
	AND TableName = @SourceTableName
	AND (FieldName <> @NaturalKeyName1 
	AND FieldName <> ISNULL(@NaturalKeyName2, '')
	AND FieldName <> ISNULL(@NaturalKeyName3, '')
	AND FieldName <> ISNULL(@NaturalKeyName4, '')
	AND FieldName <> ISNULL(@NaturalKeyName5, '')
	AND FieldName <> ISNULL(@NaturalKeyName6, '')
	AND FieldName <> ISNULL(@NaturalKeyName7, '')
	AND FieldName <> ISNULL(@NaturalKeyName8, '')
	AND FieldName <> ISNULL(@NaturalKeyName9, '')
	AND FieldName <> ISNULL(@NaturalKeyName10, '')
	AND FieldName <> ISNULL(@NaturalKeyName11, '')
	AND FieldName <> ISNULL(@NaturalKeyName12, '')
	AND FieldName <> ISNULL(@NaturalKeyName13, '')
	AND FieldName <> ISNULL(@NaturalKeyName14, '')
	AND FieldName <> ISNULL(@NaturalKeyName15, ''))	
	AND (FieldName <> @PrimaryKeyName1 
	AND FieldName <> ISNULL(@PrimaryKeyName2, '')
	AND FieldName <> ISNULL(@PrimaryKeyName3, '')
	AND FieldName <> ISNULL(@PrimaryKeyName4, '')
	AND FieldName <> ISNULL(@PrimaryKeyName5, '')
	AND FieldName <> ISNULL(@PrimaryKeyName6, '')
	AND FieldName <> ISNULL(@PrimaryKeyName7, '')
	AND FieldName <> ISNULL(@PrimaryKeyName8, '')
	AND FieldName <> ISNULL(@PrimaryKeyName9, '')
	AND FieldName <> ISNULL(@PrimaryKeyName10, '')
	AND FieldName <> ISNULL(@PrimaryKeyName11, '')
	AND FieldName <> ISNULL(@PrimaryKeyName12, '')
	AND FieldName <> ISNULL(@PrimaryKeyName13, '')
	AND FieldName <> ISNULL(@PrimaryKeyName14, '')
	AND FieldName <> ISNULL(@PrimaryKeyName15, ''))			 	 
	AND FieldName NOT IN ('ETLHashKey', 'ETLInsertedDate', 'ETLInsertTaskKey', 'ETLLastUpdatedDate', 'ETLUpdateTaskKey')

	--Generate Insert SQL
	SELECT @InsertSQL = 
	COALESCE(@InsertSQL + @NewLineChar ,'') + CHAR(9) + CHAR(9) + '[' +FieldName + '],' 
	FROM [ETLManagement].[Utility].[SourceSystemCatalog]
	WHERE DatabaseName = @SourceDatabaseName 
	AND SchemaName = @SourceSchemaName
	AND TableName = @SourceTableName
	AND FieldName NOT IN ('ETLIsDeletedInd', 'ETLHashKey', 'ETLInsertedDate', 'ETLInsertTaskKey', 'ETLLastUpdatedDate', 'ETLUpdateTask')
	ORDER BY FieldName ASC
	
	--Generate Insert Values SQL
	SELECT @InsertValuesSQL = 
	COALESCE(@InsertValuesSQL + @NewLineChar ,'') + CHAR(9) + CHAR(9) + 
	CASE 
		WHEN @TrimStringIndicator = 1 AND (DataType = 'varchar' OR DataType = 'nvarchar') THEN 'STAGE.[' + FieldName + '],'
		ELSE 'STAGE.[' + FieldName + '],'
	END
	FROM [ETLManagement].[Utility].[SourceSystemCatalog]
	WHERE DatabaseName = @SourceDatabaseName 
	AND SchemaName = @SourceSchemaName
	AND TableName = @SourceTableName
	AND FieldName NOT IN ('ETLIsDeletedInd', 'ETLHashKey', 'ETLInsertedDate', 'ETLInsertTaskkey', 'ETLLastUpdatedDate', 'ETLUpdateTaskKey')
	ORDER BY FieldName ASC

	--Generate MERGE statement for Merge
	SET @MergeSQL =
		CHAR(9) + 'MERGE INTO ' + @TargetSchemaName + '.' + @TargetTableName + ' TGT USING ' + @StageSchemaName + '.' + @StageTableName + ' STAGE ON ' + @NewLineChar +
		CHAR(9) + '('  + @NewLineChar +
		CHAR(9) + ' TGT.[' + @NaturalKeyName1 + '] = ' + 'STAGE.[' + @NaturalKeyName1 + ']' + @NewLineChar +
		CASE WHEN @NaturalKeyName2 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName2 + '] = ' + 'STAGE.[' + @NaturalKeyName2 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName3 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName3 + '] = ' + 'STAGE.[' + @NaturalKeyName3 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName4 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName4 + '] = ' + 'STAGE.[' + @NaturalKeyName4 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName5 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName5 + '] = ' + 'STAGE.[' + @NaturalKeyName5 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName6 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName6 + '] = ' + 'STAGE.[' + @NaturalKeyName6 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName7 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName7 + '] = ' + 'STAGE.[' + @NaturalKeyName7 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName8 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName8 + '] = ' + 'STAGE.[' + @NaturalKeyName8 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName9 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName9 + '] = ' + 'STAGE.[' + @NaturalKeyName9 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName10 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName10 + '] = ' + 'STAGE.[' + @NaturalKeyName10 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName11 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName11 + '] = ' + 'STAGE.[' + @NaturalKeyName11 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName12 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName12 + '] = ' + 'STAGE.[' + @NaturalKeyName12 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName13 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName13 + '] = ' + 'STAGE.[' + @NaturalKeyName13 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName14 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName14 + '] = ' + 'STAGE.[' + @NaturalKeyName14 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CASE WHEN @NaturalKeyName15 IS NOT NULL THEN
			CHAR(9) + ' AND TGT.[' + @NaturalKeyName15 + '] = ' + 'STAGE.[' + @NaturalKeyName15 + ']' + @NewLineChar
		ELSE	
			''	
		END +
		CHAR(9) + ')' + @NewLineChar +		
		CHAR(9) + 'WHEN MATCHED ' + @NewLineChar + 
		CASE WHEN @ChangeDataCaptureMethod = 1 THEN
			CHAR(9) + ' AND TGT.ETLHashKey <> ' + @HashKeyHeader + @HashKeySQL + @HashKeyFooter + @NewLineChar
		ELSE	
			''	
		END +
		'    THEN' + @NewLineChar +	
		CHAR(9) + 'UPDATE SET' + @NewLineChar +
		@UpdateSQL + @NewLineChar +			
		CHAR(9) + CHAR(9) + 'TGT.[ETLUpdateTaskKey] = @TaskKey,' + @NewLineChar +
		CHAR(9) + CHAR(9) + 'TGT.[ETLLastUpdatedDate] = GETDATE(),' + @NewLineChar +
		CHAR(9) + CHAR(9) + 'TGT.[ETLIsDeletedInd] = CASE WHEN STAGE.[RecordOperation] = ''DELETE'' THEN 1 ELSE 0 END' + @NewLineChar +	
		CASE WHEN @ChangeDataCaptureMethod = 1 THEN
			CHAR(9) + CHAR(9) + 'TGT.[ETLHashKey] = ' + @HashKeyHeader + @HashKeySQL + @HashKeyFooter + ',' + @NewLineChar
		ELSE
			''
		END +
		CHAR(9) + 'WHEN NOT MATCHED BY TARGET THEN' + @NewLineChar + 
		CHAR(9) + 'INSERT (' + @NewLineChar + 
		@InsertSQL + @NewLineChar +
		CASE WHEN @ChangeDataCaptureMethod = 1 THEN
			CHAR(9) + CHAR(9) + '[HashKey],' + @NewLineChar
		ELSE
			''
		END +	
		CHAR(9) + CHAR(9) + '[ETLInsertedDate],' + @NewLineChar +					
		CHAR(9) + CHAR(9) + '[ETLLastUpdatedDate],' + @NewLineChar +	
		CHAR(9) + CHAR(9) + '[ETLInsertTaskKey],' + @NewLineChar +	
		CHAR(9) + CHAR(9) + '[ETLUpdateTaskKey],' + @NewLineChar +	
		CHAR(9) + CHAR(9) + '[ETLIsDeletedInd]' + @NewLineChar +	
		CHAR(9) + ')' + @NewLineChar +
		CHAR(9) + 'VALUES (' + @NewLineChar +
		@InsertValuesSQL + @NewLineChar +
		CASE WHEN @ChangeDataCaptureMethod = 1 THEN
			CHAR(9) + CHAR(9) + @HashKeyHeader + @HashKeySQL + @HashKeyFooter + ',' + @NewLineChar
		ELSE
			''
		END +
		CHAR(9) + CHAR(9) + 'GETDATE(),' + @NewLineChar +					
		CHAR(9) + CHAR(9) + 'GETDATE(),' + @NewLineChar +	
		CHAR(9) + CHAR(9) + '@TaskKey,' + @NewLineChar +	
		CHAR(9) + CHAR(9) + '@TaskKey,' + @NewLineChar +	
		CHAR(9) + CHAR(9) + 'CASE WHEN STAGE.[RecordOperation] = ''DELETE'' THEN 1 ELSE 0 END' + @NewLineChar +	
		CHAR(9) + ')' + @NewLineChar +
		--Generate soft delete when row is missing from source
		CASE WHEN @DeleteIndicator = 1 THEN
			CHAR(9) + 'WHEN NOT MATCHED BY SOURCE THEN' + @NewLineChar + 
			CHAR(9) + 'UPDATE SET TGT.ETLIsDeletedInd = 1, TGT.ETLLastUpdatedDate = GETDATE()' + @NewLineChar
		ELSE ''
		END +
		CHAR(9) + 'OUTPUT ' + @NewLineChar +
		CHAR(9) + '$Action AS MergeAction' + @NewLineChar +
		CHAR(9) + 'INTO ' + @NewLineChar +
		CHAR(9) + '@RowCounts;' + @NewLineChar +
		' '   + @NewLineChar 
	--Generate FOOTER Statement	
	SET @FooterSQL =
	'    DROP INDEX IF EXISTS NaturalKey_' + @StageTableName + ' ON ' + @StageSchemaName + '.' + @StageTableName +
	' '  + @NewLineChar +	
	'	SET @InsertRowCount = (SELECT COUNT(1) FROM @RowCounts WHERE MergeAction = ''Insert'')'   + @NewLineChar +
	'	SET @UpdateRowCount = (SELECT COUNT(1) FROM @RowCounts WHERE MergeAction = ''Update'')'   + @NewLineChar +
	' '   + @NewLineChar +
	' '   + @NewLineChar +

	--4/24/2015: Pat Lendrum
	--Commented out the WHERE clause 
	--This is counting ONLY those records that have been updated/inserted (since it is WHERE = @TaskKey)
	--We want to count the records in the ENTIRE table
	--'	WHERE '   + @NewLineChar +
	--'		UpdateTaskKey = @TaskKey '   + @NewLineChar +	        
	' '   + @NewLineChar +
	'    SET @DeleteRowCount = (SELECT COUNT(1) FROM ' + @TargetSchemaName + '.' + @TargetTableName + ' WHERE [ETLUpdateTaskKey] = @TaskKey AND [ETLIsDeletedInd] = 1)' +
	' '   + @NewLineChar +	   
	' '  + @NewLineChar +
	'	/* Calculate the Final Record Count */ '  + @NewLineChar +
	'	SELECT '  + @NewLineChar +
	'		@TargetFinalRowCount = SUM(p.rows) '  + @NewLineChar +
	'	FROM sys.partitions (NOLOCK) AS p'  + @NewLineChar +
	'	INNER JOIN sys.tables (NOLOCK) AS t ON '  + @NewLineChar +
	'		p.[object_id] = t.[object_id] '  + @NewLineChar +
	'	INNER JOIN sys.schemas (NOLOCK) AS s ON '  + @NewLineChar +
	'		t.[schema_id] = s.[schema_id] '  + @NewLineChar +
	'	WHERE p.index_id IN (0,1) '  + @NewLineChar +
	'	AND t.name = N''' + @TargetTableName + ''''  + @NewLineChar +
	'	AND s.name = N''' + @TargetSchemaName + ''''  + @NewLineChar +
	' '  + @NewLineChar +


	'	SELECT '  + @NewLineChar +
	'		@TargetInitialRowCount AS TargetInitialRowCount,'  + @NewLineChar +
	'		@ExtractRowCount AS ExtractRowCount,'  + @NewLineChar +
	'		@InsertRowCount AS InsertRowCount,'  + @NewLineChar +
	'		@UpdateRowCount AS UpdateRowCount,'  + @NewLineChar +
	'		@DeleteRowCount AS DeleteRowCount,'  + @NewLineChar +
	'		@ErrorRowCount AS ErrorRowCount,'  + @NewLineChar +
	'		@DuplicateRowCount AS DuplicateRowCount,'  + @NewLineChar +
	'		@TargetFinalRowCount AS TargetFinalRowCount'  + @NewLineChar +
	'		'   + @NewLineChar +
	' '  + @NewLineChar +
	'END '   + @NewLineChar +
	'GO' + @NewLineChar

	--Select from merge as XML so code is not truncated
	INSERT INTO @merges SELECT @HeaderSQL + @MergeSQL + @FooterSQL
		--SELECT results AS [processing-instruction(x)] FROM @merges FOR XML PATH('')
	--return GetMerge CREATE statement to calling stored proc Utility.usp_CreateCLATSQLMerge 
    SELECT @GetMergeStmt = results FROM @merges  

RETURN
END
GO
PRINT N'Creating [utility].[usp_CreateDataHubTSQLMerge]...';


GO


--**********************************************************************************************
-- PROCEDURE:       usp_CreateDataHubTSQLMerge
--
-- PARAMETERS:          @StoredProcedureSchema 
--                      @StoredProcedureName 
--                      @SourceDatabaseName 
--                      @SourceSchemaName 
--                      @SourceTableName 
--                      @StagingSchemaName 
--                      @StagingTableName 
--                      @TargetSchemaName 
--                      @TargetTableName 
--                      @ChangeDataCaptureMethod 
--                      @TrimStringIndicator 
--                      @DeleteIndicator
--						@MergeStmt OUTPUT
--
-- APPLICATION:     ETLManagement 
--
-- PURPOSE:         The purpose of this stored procedure is to create the TSQL merge statement
--
-- NOTES:           none
--
-- CREATED:         Jason Maas 07/30/2019
--
-- MODIFIED 
-- DATE             AUTHOR              DESCRIPTION
-- ----------       --------------      --------------------------------------------------------
-- 07/30/2019       Jason Maas	        Initial creation for Atlas 
--**********************************************************************************************
--The parameters are set in the usp_CreateDataHubRaw procedure
CREATE PROCEDURE [utility].[usp_CreateDataHubTSQLMerge] 
        @StoredProcedureSchema VARCHAR(500),    
        @StoredProcedureName VARCHAR(500),  
        @SourceDatabaseName VARCHAR(500),
        @SourceSchemaName VARCHAR(500),
        @SourceTableName VARCHAR(500),
        @StagingSchemaName VARCHAR(500),
        @StagingTableName VARCHAR(500),
        @TargetSchemaName VARCHAR(500),
        @TargetTableName VARCHAR(500),
        @ChangeDataCaptureMethod INT = 0,
        @TrimStringIndicator BIT = 0,
        @DeleteIndicator BIT = 0,
		@MergeStmt NVARCHAR(MAX) OUTPUT
AS
--**********************************************************************************************
-- Session setting
--**********************************************************************************************
-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
SET NOCOUNT ON
--**********************************************************************************************
-- SET Error Handling Constants and variables common to all stored procedures
--**********************************************************************************************
--**********************************************************************************************
--VARIABLE DECLARATIONS SPECIFIC TO THIS STORED PROCEDURE
--**********************************************************************************************
    --The PrimaryKeys and NaturalKeys are declared as variables 
    DECLARE 
        @PrimaryKeyName1 VARCHAR(500),
        @PrimaryKeyName2 VARCHAR(500),
        @PrimaryKeyName3 VARCHAR(500), 
        @PrimaryKeyName4 VARCHAR(500), 
        @PrimaryKeyName5 VARCHAR(500), 
        @PrimaryKeyName6 VARCHAR(500), 
        @PrimaryKeyName7 VARCHAR(500), 
        @PrimaryKeyName8 VARCHAR(500), 
        @PrimaryKeyName9 VARCHAR(500), 
        @PrimaryKeyName10 VARCHAR(500),
        @PrimaryKeyName11 VARCHAR(500), 
        @PrimaryKeyName12 VARCHAR(500), 
        @PrimaryKeyName13 VARCHAR(500), 
        @PrimaryKeyName14 VARCHAR(500), 
        @PrimaryKeyName15 VARCHAR(500),     
        @NaturalKeyName1 VARCHAR(500),
        @NaturalKeyName2 VARCHAR(500), 
        @NaturalKeyName3 VARCHAR(500), 
        @NaturalKeyName4 VARCHAR(500), 
        @NaturalKeyName5 VARCHAR(500), 
        @NaturalKeyName6 VARCHAR(500), 
        @NaturalKeyName7 VARCHAR(500), 
        @NaturalKeyName8 VARCHAR(500), 
        @NaturalKeyName9 VARCHAR(500), 
        @NaturalKeyName10 VARCHAR(500), 
        @NaturalKeyName11 VARCHAR(500), 
        @NaturalKeyName12 VARCHAR(500), 
        @NaturalKeyName13 VARCHAR(500), 
        @NaturalKeyName14 VARCHAR(500), 
        @NaturalKeyName15 VARCHAR(500),
		@GetMergeReturn NVARCHAR(MAX)
		DECLARE @merge TABLE (results NVARCHAR(max))
BEGIN TRY
    --We assign labels 1 through 15 to align with the possible number of Primary/Natural key variables for the stored procedure
    SELECT
        'KEYS' AS LABEL
        ,[1]
        ,[2]
        ,[3]
        ,[4]
        ,[5]
        ,[6]
        ,[7]
        ,[8]
        ,[9]
        ,[10]
        ,[11]
        ,[12]
        ,[13]
        ,[14]
        ,[15]
	INTO #PIVOTTABLE
    FROM (
    --We select the primary key(s) for each table from the SourceSystemCatalog
        SELECT 
            FieldName
            ,ROW_NUMBER() OVER(ORDER BY OrdinalPosition ASC) AS RowNo
        FROM [Utility].[SourceSystemCatalog]
        WHERE NaturalKeyFlag = 1
        AND DatabaseName = @SourceDatabaseName
		AND TableName = @SourceTableName
        AND SchemaName = @SourceSchemaName
    ) AS PRIMKEYS
    --We then use the pivot function to pivot the labels and their correspoding primary key field names so they can be referenced as columns and called as variables
    PIVOT
    (
        MAX(PRIMKEYS.FieldName)
        FOR PRIMKEYS.RowNo IN ([1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15])
    ) AS PVT;
    --Here we set the variables as the primary key(s)
    SELECT 
        @PrimaryKeyName1 = p.[1],
        @PrimaryKeyName2 = p.[2],
        @PrimaryKeyName3 = p.[3],
        @PrimaryKeyName4 = p.[4],
        @PrimaryKeyName5 = p.[5],
        @PrimaryKeyName6 = p.[6],
        @PrimaryKeyName7 = p.[7],
        @PrimaryKeyName8 = p.[8],
        @PrimaryKeyName9 = p.[9],
        @PrimaryKeyName10 = p.[10],
        @PrimaryKeyName11 = p.[11],
        @PrimaryKeyName12 = p.[12],
        @PrimaryKeyName13 = p.[13],
        @PrimaryKeyName14 = p.[14],
        @PrimaryKeyName15 = p.[15],
        @NaturalKeyName1 = p.[1],
        @NaturalKeyName2 = p.[2],
        @NaturalKeyName3 = p.[3],
        @NaturalKeyName4 = p.[4],
        @NaturalKeyName5 = p.[5],
        @NaturalKeyName6 = p.[6],
        @NaturalKeyName7 = p.[7],
        @NaturalKeyName8 = p.[8],
        @NaturalKeyName9 = p.[9],
        @NaturalKeyName10 = p.[10],
        @NaturalKeyName11 = p.[11],
        @NaturalKeyName12 = p.[12],
        @NaturalKeyName13 = p.[13],
        @NaturalKeyName14 = p.[14],
        @NaturalKeyName15 = p.[15]
    FROM #PIVOTTABLE p
    --Now that we have set the parameters and declared the variables, we can execute the usp_GetMergeStatement 
    EXEC    [ETLManagement].[Utility].[usp_GetMergeStatement]
            @StoredProcedureSchema = @StoredProcedureSchema,
            @StoredProcedureName = @StoredProcedureName,
			@SourceDatabaseName = @SourceDatabaseName,
            @SourceSchemaName = @SourceSchemaName,
            @SourceTableName = @SourceTableName,
			@StageSchemaName = @StagingSchemaName,
			@StageTableName = @StagingTableName,
            @TargetSchemaName = @TargetSchemaName,
            @TargetTableName = @TargetTableName,
            @ChangeDataCaptureMethod = @ChangeDataCaptureMethod,
            @TrimStringIndicator = @TrimStringIndicator,
            @DeleteIndicator = @DeleteIndicator,
            @PrimaryKeyName1 = @PrimaryKeyName1,
            @PrimaryKeyName2 = @PrimaryKeyName2,
            @PrimaryKeyName3 = @PrimaryKeyName3,
            @PrimaryKeyName4 = @PrimaryKeyName4,
            @PrimaryKeyName5 = @PrimaryKeyName5,
            @PrimaryKeyName6 = @PrimaryKeyName6,
            @PrimaryKeyName7 = @PrimaryKeyName7,
            @PrimaryKeyName8 = @PrimaryKeyName8,
            @PrimaryKeyName9 = @PrimaryKeyName9,
            @PrimaryKeyName10 = @PrimaryKeyName10,
            @PrimaryKeyName11 = @PrimaryKeyName11,
            @PrimaryKeyName12 = @PrimaryKeyName12,
            @PrimaryKeyName13 = @PrimaryKeyName13,
            @PrimaryKeyName14 = @PrimaryKeyName14,
            @PrimaryKeyName15 = @PrimaryKeyName15,  
            @NaturalKeyName1 = @NaturalKeyName1,
            @NaturalKeyName2 = @NaturalKeyName2,
            @NaturalKeyName3 = @NaturalKeyName3,
            @NaturalKeyName4 = @NaturalKeyName4,
            @NaturalKeyName5 = @NaturalKeyName5,
            @NaturalKeyName6 = @NaturalKeyName6,
            @NaturalKeyName7 = @NaturalKeyName7,
            @NaturalKeyName8 = @NaturalKeyName8,
            @NaturalKeyName9 = @NaturalKeyName9,
            @NaturalKeyName10 = @NaturalKeyName10,
            @NaturalKeyName11 = @NaturalKeyName11,
            @NaturalKeyName12 = @NaturalKeyName12,
            @NaturalKeyName13 = @NaturalKeyName13,
            @NaturalKeyName14 = @NaturalKeyName14,
            @NaturalKeyName15 = @NaturalKeyName15 ,
           -- @IsType2 = 0,
			@GetMergeStmt = @GetMergeReturn OUTPUT

	INSERT INTO @merge SELECT @GetMergeReturn
    SELECT @MergeStmt = results FROM @merge


--*************************************************************************************************
-- Get Extract Start and Stop times
--*************************************************************************************************
    
    BEGIN TRANSACTION
    --DECLARE Variables
    COMMIT TRANSACTION
	
	 

END TRY
BEGIN CATCH
    -- Rollback any active or uncommittable transactions before
    -- inserting information in the ErrorLog
    IF @@TRANCOUNT > 0
    BEGIN
        ROLLBACK TRANSACTION
    END
    -- Use RAISERROR inside the CATCH block to return error
    -- information about the original error that caused
    -- execution to jump to the CATCH block.
    DECLARE @ErrorMessage NVARCHAR(4000)
    DECLARE @ErrorSeverity INT
    DECLARE @ErrorState INT
    SELECT 
        @ErrorMessage = ERROR_MESSAGE(),
        @ErrorSeverity = ERROR_SEVERITY(),
        @ErrorState = ERROR_STATE()
    -- Use RAISERROR inside the CATCH block to return error
    -- information about the original error that caused
    -- execution to jump to the CATCH block.
    RAISERROR (@ErrorMessage, -- Message text.
               @ErrorSeverity, -- Severity.
               @ErrorState -- State.
               )
END CATCH
RETURN
GO
PRINT N'Creating [utility].[usp_CreateDataHubRawTargetTableStructures]...';


GO


-- =============================================
-- Author:      Jason Maas
-- Create date: 7/30/2019
-- Description: Creates DataHub Target table based on Utitlity.SourceSystemCatalog table
-- =============================================
CREATE PROCEDURE [utility].[usp_CreateDataHubRawTargetTableStructures]
    @databasename VARCHAR(MAX),
	@table_name SYSNAME,
    @targetschema VARCHAR(MAX),
    @targettable VARCHAR(MAX),
	@ChangeDataCaptureMethod INT,
    @targetSQL NVARCHAR(MAX) OUTPUT
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;
    
    SELECT   [TableName]
            ,[FieldName]
            ,[OrdinalPosition]
            ,[PrimaryKeyFlag]
            ,[IsNullable]
            ,[DataType]
            ,[MaximumLength]
            ,[DecimalPrecision]
            ,[NaturalKeyFlag]
    INTO #SrcSystemCatalog
    FROM [ETLManagement].[Utility].[SourceSystemCatalog]
    WHERE ([DatabaseName] + '.' + [SchemaName] + '.' + [TableName]) = (@databasename + '.' + @table_name)
    DECLARE @PK NVARCHAR(MAX) = ''
    DECLARE @NK NVARCHAR(MAX) = ''
    DECLARE @SQL NVARCHAR(MAX) = ''
    DECLARE @CRTSTMT TABLE (results NVARCHAR(max))
    SET @PK = STUFF((
                    SELECT CHAR(9) + CHAR(9) + ', [' + ssc.FieldName + '] ASC' + CHAR(13)
                    FROM #SrcSystemCatalog ssc
                    WHERE ssc.NaturalKeyFlag = 1
                    ORDER BY ssc.OrdinalPosition
                    FOR XML PATH(N''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 4, CHAR(9) + CHAR(9) + '  ')
        
    /*SET @NK = STUFF((
                    SELECT CHAR(9) + CHAR(9) + ', [' + ssc.FieldName + '] ASC' + CHAR(13)
                    FROM #SrcSystemCatalog ssc
                    WHERE ssc.NaturalKeyFlag = 1
                    ORDER BY ssc.OrdinalPosition
                    FOR XML PATH(N''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 4, CHAR(9) + CHAR(9) + '  ')*/
            
    SELECT @targetSQL = 'DROP TABLE IF EXISTS ' + @targetschema + '.' + @targettable + '
GO 
CREATE TABLE ' + @targetschema + '.' + @targettable + CHAR(13) + '(' + CHAR(13) + STUFF((
        SELECT CHAR(9) + ', [' + ssc.FieldName + '] [' + 
             UPPER(ssc.DataType) + ']' +
                    CASE WHEN ssc.DataType IN ('varchar', 'char', 'character', 'varbinary', 'binary', 'nvarchar', 'nchar')
                           THEN '(' + CASE WHEN ssc.MaximumLength = -1 THEN 'MAX' ELSE CAST(ssc.MaximumLength AS VARCHAR(5)) END + ')'
                         WHEN ssc.DataType IN ('datetime2', 'time2', 'datetimeoffset') 
						   THEN '(' + CAST(ssc.MaximumLength AS VARCHAR(5)) + ')'
                         WHEN ssc.DataType IN ('decimal', 'numeric') 
                           THEN '(' + CAST(ssc.MaximumLength AS VARCHAR(5)) + ',' + CAST(ssc.DecimalPrecision AS VARCHAR(5)) + ')'
                        ELSE ''
                    END +
                    CASE WHEN ssc.IsNullable = 1 THEN ' NULL' ELSE ' NOT NULL' END + CHAR(13)
        FROM #SrcSystemCatalog ssc
        ORDER BY ssc.OrdinalPosition
        FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, CHAR(9) + ' ')
        + '	, [ETLInsertTaskKey] [BIGINT] NOT NULL
    , [ETLUpdateTaskKey] [BIGINT] NOT NULL
    , [ETLInsertedDate] [DATETIME] NOT NULL
    , [ETLLastUpdatedDate] [DATETIME] NOT NULL
    , [ETLIsDeletedInd] [BIT] NOT NULL' + 
	CASE WHEN @ChangeDataCaptureMethod = 1 THEN
    ', [ETLHashKey] [VARBINARY](20) NULL'  + CHAR(13) 
	ELSE
	''
	END
      + ISNULL((CHAR(9) + ', CONSTRAINT [ PK_' + @targettable + '] PRIMARY KEY CLUSTERED' + CHAR(13)
          + CHAR(9) + '(' + CHAR(13)
          + @PK       
          + CHAR(9) + ')' + CHAR(13)),'')
    + ')'
--+ ISNULL((CHAR(9) + '
--CREATE CLUSTERED INDEX NaturalKey_' + @targettable 
--        + CHAR(9) + 'ON ' + @targetschema + '.' + @targettable + '(' + CHAR(13)
--        + @PK
--        + CHAR(9) + ')
--		GO' +CHAR(13)),'')

END
GO
PRINT N'Creating [utility].[usp_CreateDataHubRawStagingTableStructures]...';


GO







-- =============================================
-- Author:		Jason Maas
-- Create date: 7/30/2019
-- Description:	Creates DataHub staging table based on RAWTableMetadata table

-- MODIFIED
-- DATE             AUTHOR              DESCRIPTION
-- ----------       --------------      --------------------------------------------------------
-- 7/30/2019		Jason Maas			Initial Version
-- =============================================
CREATE PROCEDURE [utility].[usp_CreateDataHubRawStagingTableStructures]
	@databasename VARCHAR(MAX),
	@table_name SYSNAME,
	@stagingschema VARCHAR(MAX),
	@stagingtable VARCHAR(MAX),
	@ChangeDataCaptureMethod INT,
	@stagingSQL NVARCHAR(MAX) OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	
	SELECT	 [FieldName]
			,[OrdinalPosition]
			,[IsNullable]
			,[DataType]
			,[MaximumLength]
			,[DecimalPrecision]
	INTO #SrcSystemCatalog
	FROM [ETLManagement].[Utility].[SourceSystemCatalog]
	WHERE ([DatabaseName] + '.' + [SchemaName] + '.' + [TableName]) = (@databasename + '.' + @table_name)

	DECLARE @SQL NVARCHAR(MAX) = ''
	DECLARE @CRTSTMT TABLE (results NVARCHAR(max))
			
	SELECT @stagingSQL = 'DROP TABLE IF EXISTS ' + @stagingschema + '.' + @stagingtable + '			
GO
CREATE TABLE ' + @stagingschema + '.' + @stagingtable + CHAR(13) + '(' + CHAR(13) + STUFF((
		SELECT CHAR(9) + ', [' + ssc.FieldName + '] [' + 
			 UPPER(ssc.DataType) + ']' +
					CASE WHEN ssc.DataType IN ('varchar', 'char', 'character', 'varbinary', 'binary', 'nvarchar', 'nchar')
						   THEN '(' + CASE WHEN ssc.MaximumLength = -1 THEN 'MAX' ELSE CAST(ssc.MaximumLength AS VARCHAR(5)) END + ')'
						 WHEN ssc.DataType IN ('datetime2', 'time2', 'datetimeoffset') 
						   THEN '(' + CAST(ssc.MaximumLength AS VARCHAR(5)) + ')'
						 WHEN ssc.DataType IN ('decimal', 'numeric') 
						   THEN '(' + CAST(ssc.MaximumLength AS VARCHAR(5)) + ',' + CAST(ssc.DecimalPrecision AS VARCHAR(5)) + ')'
						ELSE ''
					END +
					CASE WHEN ssc.IsNullable = 1 THEN ' NULL' ELSE ' NOT NULL' END + CHAR(13)
		FROM #SrcSystemCatalog ssc
		ORDER BY ssc.OrdinalPosition
		FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 2, CHAR(9) + ' ')
		+ '	, [ETLInsertTaskKey] [BIGINT]  NULL
	, [ETLUpdateTaskKey] [BIGINT]  NULL
	, [ETLInsertedDate] [DATETIME]  NULL
	, [ETLLastUpdatedDate] [DATETIME]  NULL
	, [ETLIsDeletedInd] [BIT]  NULL'
 + 
	CASE WHEN @ChangeDataCaptureMethod = 1 THEN
    ', [ETLHashKey] [VARBINARY](20) NULL'  + CHAR(13) 
	ELSE
	''
	END + CHAR(13) +
	', [RecordOperation] [NVARCHAR](15)  NULL
	)
	GO ' 

	
	--INSERT INTO @CRTSTMT SELECT @SQL
	--SELECT results AS [processing-instruction(x)] FROM @CRTSTMT FOR XML PATH('')
	--EXEC sys.sp_executesql @SQL

RETURN
END
GO
PRINT N'Creating [utility].[usp_CreateDataHubRaw]...';


GO

-- =============================================
-- Author:		Jason Maas
-- Create date: 7/30/2019
-- Description:	

-- MODIFIED
-- DATE             AUTHOR              DESCRIPTION
-- ----------       --------------      ---------------
-- 7/30/2019		Jason Maas			Initial Version
-- =============================================
CREATE PROCEDURE [utility].[usp_CreateDataHubRaw]
	@DatahubDatabaseName VARCHAR(100),
	@ExtractStartDate DATETIME = '01/01/1900',
	@ExtractStopDate DATETIME = '12/31/9999'
	
AS
BEGIN
	
	DECLARE @rownumber INT = 1
	DECLARE @maxrow INT 
	DECLARE @sourcedb VARCHAR(MAX)
	DECLARE @sourcesch VARCHAR(MAX)
	DECLARE @sourceschtab SYSNAME
	DECLARE @sourcetab VARCHAR(MAX)
	DECLARE @stagesch VARCHAR(MAX)
	DECLARE @stagingtab VARCHAR(MAX)
	DECLARE @destsch VARCHAR(MAX)
	DECLARE @desttab VARCHAR(MAX)
	DECLARE @storedprocshema VARCHAR(MAX)  
	DECLARE @storedprocname VARCHAR(MAX)
	DECLARE @ChangeDataCaptureMethod INT
	DECLARE @trimstringind BIT
	DECLARE @deleteind BIT
	declare @testrownum int
	DECLARE @STMTS TABLE (results NVARCHAR(max))

	SELECT @maxrow = COUNT(1)  
	  FROM [ETLManagement].[Utility].[RAWTableMetadata] b

	SET NOCOUNT ON

	DROP TABLE IF EXISTS #RAWTableMetadata
	DROP TABLE IF EXISTS #RAWTableSchemas

	SELECT	[TaskName]
			,[StagingTableSchemaName]
			,[StagingTableName]
			,[DestinationTableSchemaName]
			,[DestinationTableName]
			,[SourceDatabase]
			,[SourceTableSchemaName]
			,[SourceTableName]
			,[ChangeDataCaptureMethod]
			,[TSQLStoredProcedureSchema]
			,[TSQLStoredProcedureName]
			,[TrimStringInd]
			,[DeleteInd]
			,[LastUpdatedDate]
		  ,ROW_NUMBER() OVER(ORDER BY	[TaskName]
										,[StagingTableSchemaName]
										,[StagingTableName]
										,[DestinationTableSchemaName]
										,[DestinationTableName]
										,[SourceDatabase]
										,[SourceTableSchemaName]
										,[SourceTableName]
										,[ChangeDataCaptureMethod]
										,[TSQLStoredProcedureSchema]
										,[TSQLStoredProcedureName]
										,[TrimStringInd]
										,[DeleteInd]
										,[LastUpdatedDate]) AS RowId 
	INTO #RAWTableMetadata
	FROM [ETLManagement].[Utility].[RAWTableMetadata] b
	WHERE GenerateFlag = 1 AND LastUpdatedDate >= @ExtractStartDate

	--SPECIFY Database and create schemas
	DECLARE @usedatabasecreate NVARCHAR(MAX)
	DECLARE @schemacreate NVARCHAR(MAX) = ''

	SET @usedatabasecreate = 'USE [' + @DatahubDatabaseName + ']'

	SELECT DISTINCT  DENSE_RANK() OVER(ORDER BY	DestinationTableSchemaName) AS RowId, DestinationTableSchemaName INTO #RAWTableSchemas FROM #RAWTableMetadata
	WHILE EXISTS(SELECT RowId FROM #RAWTableSchemas WHERE RowId = @rownumber)
	BEGIN
		DECLARE @schema NVARCHAR(MAX)


		SELECT 
			@schema =	DestinationTableSchemaName
		FROM #RAWTableSchemas
		WHERE RowID = @rownumber


		SET @schemacreate = @schemacreate + 'IF NOT EXISTS (SELECT name FROM sys.schemas WHERE name = N''' + @schema +''') ' + CHAR(13) 
		SET @schemacreate = @schemacreate + 'BEGIN' + CHAR(13)
		SET @schemacreate = @schemacreate + 'EXEC(''CREATE SCHEMA [' + @schema + ']''' + ');' + CHAR(13)
		SET @schemacreate = @schemacreate + 'END' + CHAR(13)
		SET @schemacreate = @schemacreate + 'GO' + CHAR(13) + CHAR(13)

		SET @rownumber = @rownumber + 1
	END

	INSERT INTO @STMTS SELECT ISNULL(@usedatabasecreate,'') + CHAR(13) + 'GO' + CHAR(13) + CHAR(13) +
									ISNULL(@schemacreate,'') + CHAR(13) + CHAR(13) 


	SET @rownumber = 1
	WHILE EXISTS(SELECT RowId FROM #RAWTableMetadata WHERE RowId = @rownumber)
	BEGIN
		

		DECLARE @stagecreate NVARCHAR(MAX)
		DECLARE @targetcreate NVARCHAR(MAX)
		DECLARE @mergesql NVARCHAR(MAX)


		SELECT 
			@stagesch =	StagingTableSchemaName,
			@stagingtab = StagingTableName,
			@destsch = DestinationTableSchemaName,
			@desttab = DestinationTableName,
			@sourcedb = SourceDatabase,
			@sourcesch = SourceTableSchemaName,
			@sourcetab = SourceTableName,
			@sourceschtab = SourceTableSchemaName + '.' + SourceTableName,
			@ChangeDataCaptureMethod = ChangeDataCaptureMethod,
			@storedprocshema = TSQLStoredProcedureSchema,
			@storedprocname = TSQLStoredProcedureName,
			@trimstringind = TrimStringInd,
			@deleteind = DeleteInd,
			@testrownum = RowId
		FROM #RAWTableMetadata 
		WHERE RowId = @rownumber




		EXEC	[ETLManagement].[Utility].[usp_CreateDataHubRawStagingTableStructures]
				@databasename = @sourcedb,
				@table_name = @sourceschtab,
				@stagingschema = @stagesch,
				@stagingtable = @stagingtab,
				@ChangeDataCaptureMethod = @ChangeDataCaptureMethod,
				@stagingSQL = @stagecreate OUTPUT
				--@ExtractStartDate
				--@ExtractStopDate

		EXEC	[ETLManagement].[Utility].[usp_CreateDataHubRawTargetTableStructures]
				@databasename = @sourcedb,
				@table_name = @sourceschtab,
				@targetschema = @destsch,
				@targettable = @desttab,
				@ChangeDataCaptureMethod = @ChangeDataCaptureMethod,
				@targetSQL = @targetcreate OUTPUT


		EXEC	[ETLManagement].[Utility].[usp_CreateDataHubTSQLMerge]
				@StoredProcedureSchema = @storedprocshema,    
				@StoredProcedureName = @storedprocname,  
				@SourceDatabaseName = @sourcedb,
				@SourceSchemaName = @sourcesch,
				@SourceTableName = @sourcetab,
				@StagingSchemaName = @stagesch,
				@StagingTableName = @stagingtab,
				@TargetSchemaName = @destsch,
				@TargetTableName = @desttab,
				@ChangeDataCaptureMethod = @ChangeDataCaptureMethod,
				@TrimStringIndicator = @trimstringind,
				@DeleteIndicator = @deleteind,
				@MergeStmt = @mergesql OUTPUT

		
		
		INSERT INTO @STMTS SELECT 	ISNULL(@stagecreate,'') + CHAR(13) + CHAR(13) + 
									ISNULL(@targetcreate,'') + CHAR(13) + CHAR(13) +
									ISNULL(@mergesql,'')

		SET @rownumber = @rownumber + 1

	END
	
	SELECT results AS [processing-instruction(x)] FROM @STMTS FOR XML PATH('')


	SET NOCOUNT ON
	DROP TABLE IF EXISTS #RAWTableMetadata

END
GO
PRINT N'Creating [Audit].[usp_WriteETLMessageLog]...';


GO


--**********************************************************************************************
-- PROCEDURE:		usp_WriteETLMessageLog
--
-- PARAMETERS:		@TaskKey - The task key associated with the current ETL Process
--					@TaskName - The name of the task
--					@MessageLocation - The location in the program in which you are calling this SP
--					@Message - The message you are looking to log
--					@MessageType - The message Type. Informational, Warning, and Error.
--
-- APPLICATION:		ETLManagement 
--
-- PURPOSE:			To write a ETL Message to the ETL Message Log. The message can be informational or an Error Message.
--
-- CREATED:			Jason Maas	05/16/2019
--
-- MODIFIED 
-- DATE				AUTHOR				DESCRIPTION
-- ----------		--------------		--------------------------------------------------------
-- 05/16/2019		Jason Maas			Initial release.
--**********************************************************************************************
CREATE PROCEDURE [Audit].[usp_WriteETLMessageLog]
	@TaskKey BIGINT = NULL,
	@TaskName VARCHAR(500) = NULL,
	@MessagePipelineRunID VARCHAR(500) = NULL,
	@Message VARCHAR(8000) = NULL,
	@MessageType VARCHAR(25) = NULL
AS
BEGIN
    
--**********************************************************************************************
-- Session setting
--**********************************************************************************************
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON
--**********************************************************************************************
--VARIABLE DECLARATIONS
--**********************************************************************************************


    BEGIN TRY

		--Insert error into AuditErrorLog
		INSERT INTO [Audit].[ETLMessageLog](
			TaskKey,
			TaskName,
			MessageType,
			MessageDate,
			MessagePipelineRunID,
			[Message]
		)
		VALUES( 
			@TaskKey,
			@TaskName,
			@MessageType,
			GETDATE(),
			@MessagePipelineRunID,
			@Message
		)

    END TRY
    BEGIN CATCH
        PRINT 'An error occurred in stored procedure usp_LogAuditError: ';
		--To turn off/on Debugging modify the variable DEBUG in the following 
		--stored procedure
		EXECUTE Audit.usp_PrintETLMessage @TaskKey, @TaskName, @MessagePipelineRunID,
										@Message, @MessageType 


		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		DECLARE @ErrorMessage NVARCHAR(4000)
		DECLARE @ErrorSeverity INT
		DECLARE @ErrorState INT

		SELECT 
			@ErrorMessage = ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE()

		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		RAISERROR (@ErrorMessage, -- Message text.
					@ErrorSeverity, -- Severity.
					@ErrorState -- State.
					)

    END CATCH
END;
GO
PRINT N'Creating [Audit].[usp_StartAuditTask]...';


GO


--**********************************************************************************************
-- PROCEDURE:		usp_StartAuditTask
--
-- PARAMETERS:		@TaskName - The Name of the package
--					@?? - Will probably want to pass in a parameter that ties the job to an AWS container
--
-- APPLICATION:		ETLManagement 
--
-- PURPOSE:			Insert a new record into the Audit Package Execution table
-- NOTES:			none
--
-- CREATED:			Jason Maas	05/10/2019
--
-- MODIFIED 
-- DATE				AUTHOR				DESCRIPTION
-- ----------		--------------		--------------------------------------------------------
-- 05/10/2019		Jason Maas			Initial release.
-- 07/09/2019		Jason Maas			Added code to include a Destination and Primary Schema
-- 08/09/2019		Jason Maas			Removed code for initial count and adding that to the endaudit
--**********************************************************************************************
CREATE PROCEDURE [Audit].[usp_StartAuditTask]
	-- Add the parameters for the stored procedure here
	@ParentTaskKey BIGINT = -1,
	@TaskName VARCHAR (500) = NULL, 
	@TaskGroup VARCHAR (500) = NULL, 
	@PrimarySourceName VARCHAR(150),
	@PrimarySourceObjectSchema VARCHAR(500),
	@PrimarySourceObjectName VARCHAR(500),
	@DestinationTargetName VARCHAR(500),
	@DestinationObjectSchema VARCHAR(500),
	@DestinationObjectName VARCHAR(500),
	@IsDestinationOutputAFile CHAR =  'N',
	@DestinationFileType VARCHAR(50) = 'Not Applicable',
	@CDCColumnName VARCHAR(500) = NULL,
	@CDCOverrideValue VARCHAR(50) = NULL, --Optional parameter if overriding dates or the extraction transaction id. Will be ignored if CDCType = 2
	@CDCType INT = 0, --Optional parameter only needed when pulling by transaction id or hash key: 0 is by date, 1 is by TransactionID, 2 is by hash
	@ReadBufferTimeSeconds int = 0, --Optional parameter if we want a delay reading from the transactional source system. Default is zero.
	@TaskKey BIGINT OUTPUT,
	@CDCMinDate DATETIME OUTPUT,
	@CDCMaxDate DATETIME OUTPUT,
	@CDCMinTransactionId BIGINT = NULL OUTPUT,
	@DestinationFileName VARCHAR(1000) = NULL OUTPUT

AS

	--**********************************************************************************************
	-- Session setting
	--**********************************************************************************************
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON

	--**********************************************************************************************
	-- SET Error Handling Constants and variables common to all stored procedures
	--**********************************************************************************************
	DECLARE 
		@MESSAGE_TYPE_SQL VARCHAR(100) = 'SQL SERVER ERROR',
		@MESSAGE_TYPE_USER VARCHAR(100) = 'USER DEFINED ERROR',
		@MESSAGE_TYPE_INFORMATIONAL VARCHAR(100) = 'INFORMATIONAL MESSAGE',
		@MessageType VARCHAR(25),
		@MessageLocation VARCHAR(500),
		@Message VARCHAR(1000) 

	--**********************************************************************************************
	--VARIABLE DECLARATIONS SPECIFIC TO THIS STORED PROCEDURE
	--**********************************************************************************************
	DECLARE
		@JobExecutionKey BIGINT = -1,
		@ExecutionStartDate DATETIME = GETDATE(),
		@ExecutionStopDate DATETIME = NULL



	--**********************************************************************************************
	--DEFAULT Variables	values where needed
	--**********************************************************************************************
	SET @MessageType = ''
	--If an error happens in this stored procedure the error is most likely an issue with the stored procedure and not the ETL process. 
	--Each ETL Process will pass in a error location when an error occurs. Since this is the start of the audit, the error location will
	--be this stored procedure.
	SET @MessageLocation = 'usp_StartAuditTask'


	--**********************************************************************************************
	--Use @TaskName if @TaskGroup is not populated
	--**********************************************************************************************
	IF @TaskGroup IS NULL 
	BEGIN
		IF @TaskName IS NOT NULL
		BEGIN
			IF @TaskName LIKE 'Load%'
				SET @TaskGroup  = REPLACE(REPLACE(REPLACE(REPLACE(@TaskName,'Load',''),'ToEdw',''),'ToCore',''),'ToS3','')
			ELSE	
				SET @TaskGroup  = @TaskName
		END
	END
		


	BEGIN TRY


		BEGIN TRANSACTION

			IF @CDCType = 0 
			BEGIN
				--Set the CDC MAX date to right now minus @ReadBufferTimeSeconds seconds (Transaction Commit Buffer)
				--The Transaction Commit Buffer is to allow long running transactions to complete.
				--The @ReadBufferTimeSeconds parameter can be set to 0 when calling the SP to allow for CLA sourced data to run immediately after loads complete.
				SET @CDCMaxDate = DATEADD(SECOND, @ReadBufferTimeSeconds, GETDATE())

				--Get the last CDC MAX date and set this as the new CDC MIN date.
				--If the last CDC MIN date is null then set it to the unknown date
				SET @CDCMinDate = ISNULL( (SELECT CDCMaxDate 
													FROM Audit.ETLTask
													WHERE TaskKey = (SELECT MAX(TaskKey)
																					FROM Audit.ETLTask
																					WHERE TaskName = @TaskName AND SuccessfulProcessingInd = 'Y')), '01/01/1900')


				IF @CDCOverrideValue IS NOT NULL AND ISDATE(@CDCOverrideValue) = 1
				BEGIN
					SET @CDCMinDate = @CDCOverrideValue
				END
			END


			--Get the last extraction stop date and set this as the new start date.
			--If the last extract start date is null then set it to the unknown date
			IF @CDCType = 1
			BEGIN
				SET @CDCMinTransactionID = ISNULL( (SELECT CDCMaxTransactionID 
															FROM [Audit].[ETLTask]
															WHERE TaskKey = (SELECT MAX(TaskKey)
																						FROM [Audit].[ETLTask]
																						WHERE TaskName = @TaskName AND SuccessfulProcessingInd = 'Y')), '1')
			
				IF @CDCOverrideValue IS NOT NULL AND ISNUMERIC(@CDCOverrideValue) = 1
				BEGIN
					SET @CDCMinTransactionID = @CDCOverrideValue
				END
			END



			--Create Job Record
			DECLARE @IdentityValue TABLE (IdentityValue BIGINT)

			INSERT INTO [Audit].[ETLTask] (
				ParentTaskKey,
				TaskName, 
				TaskGroup,
				ExecutionStartDate, 
				PrimarySourceName,
				PrimarySourceObjectSchema,
				PrimarySourceObjectName,
				DestinationTargetName,
				DestinationObjectSchema,
				DestinationObjectName,
				CDCType, -- 0 is by date, 1 is by TransactionID, 2 is by hash
				CDCColumnName,
				CDCMinDate,
				CDCMaxDate,
				CDCMinTransactionID
			)

			OUTPUT INSERTED.TaskKey INTO @IdentityValue
			Values (
				@ParentTaskKey,
				@TaskName,
				@TaskGroup,
				@ExecutionStartDate, 
				@PrimarySourceName,
				@PrimarySourceObjectSchema,
				@PrimarySourceObjectName,
				@DestinationTargetName,
				@DestinationObjectSchema,
				@DestinationObjectName,
				@CDCType, -- 0 is by date, 1 is by TransactionID, 2 is by hash
				@CDCColumnName,
				@CDCMinDate,
				@CDCMaxDate,
				@CDCMINTransactionID
			)

			SET @TaskKey = (SELECT IdentityValue FROM @IdentityValue)

	
			--Need to update the DestinationTargetNameName with the TaskKey and Date if the Target is a file
			IF @IsDestinationOutputAFile = 'Y'
			BEGIN
				IF (@DestinationFileType = 'Not Applicable' OR RTRIM(LTRIM(@DestinationFileType)) = '')
				BEGIN
					SET @MessageType = @MESSAGE_TYPE_USER

					RAISERROR ('Destination File Type was not set and the @IsDestinationOutputAFile was set to True', -- Message text.
							   15, -- Severity.
							   10 -- State.
							   )					
				END
				ELSE
				BEGIN
					--Remove period if user passed in .csv or .txt
					SET @DestinationFileType = REPLACE(@DestinationFileType, '.', '')
				END

				SET @DestinationFileName = @DestinationObjectName + '_' + CAST(@ParentTaskKey AS VARCHAR(50)) + '_' + CAST(@TASKKEY AS VARCHAR(50)) + '_' + FORMAT ( GETDATE(), 'yyyyMMddHHmmssmmm') + '.' + @DestinationFileType

				PRINT @DestinationFileName

				UPDATE [Audit].[ETLTask]
				SET DestinationTargetName = @DestinationFileName 
				WHERE TaskKey = @TaskKey

			END

			--Create Task Return Values
			SELECT 
				@TaskKey AS TaskKey, 
				@CDCMinDate AS CDCMinDate, 
				@CDCMaxDate AS CDCMaxDate,
				@CDCMinTransactionID AS CDCMinTransactionID,
				@DestinationFileName AS DestinationFileName

		COMMIT TRANSACTION

	END TRY
	BEGIN CATCH
		-- Rollback any active or uncommittable transactions before
		-- inserting information in the ErrorLog
		IF @@TRANCOUNT > 0
		BEGIN
			ROLLBACK TRANSACTION
		END

		SET @Message = ERROR_MESSAGE()


		--Set the error type.  If this is not user generated then set SQL Server generated it.
		IF @MessageType <> @MESSAGE_TYPE_USER AND @MessageType <> @MESSAGE_TYPE_INFORMATIONAL
		BEGIN
			SET @MessageType = @MESSAGE_TYPE_SQL
		END


		EXECUTE Audit.usp_WriteETLMessageLog @TaskKey, @TaskName, @MessageLocation,
										@Message, @MessageType

		--To turn off/on Debugging modify the variable DEBUG in the following 
		--stored procedure
		EXECUTE Audit.usp_PrintETLMessage @TaskKey, @TaskName, @MessageLocation,
										@Message, @MessageType 


		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		DECLARE @ErrorMessage NVARCHAR(4000)
		DECLARE @ErrorSeverity INT
		DECLARE @ErrorState INT

		SELECT 
			@ErrorMessage = ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE()

		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		RAISERROR (@ErrorMessage, -- Message text.
				   @ErrorSeverity, -- Severity.
				   @ErrorState -- State.
				   )

	END CATCH
GO
PRINT N'Creating [Audit].[usp_EndAudit]...';


GO

--**********************************************************************************************
-- PROCEDURE:		usp_EndAudit
--
-- PARAMETERS:		@TaskKey - The id to the ETLTask table
--					@CDCMaxTransactionID (Optional) - Passed in when CDC is done by a sequence number vs
--					dates or other methods of change data capture.
--					@ExtractRowCount - The number of records extracted from the source
--					@InsertRowCount - The number of rows inserted in the target
--					@UpdateRowCount - The number of rows updated in the target
--					@DeleteRowCount - The number of rows marked as deleted in the target
--					@ErrorRowCount - The number of rows that errored (Errors are usually user defined and can be identified with ETL Checkpoints)
--					@DuplicateRowCount - The number of rows that are duplicated in the source extract.
--					@TargetInitialRowCount - The number of total rows in the target object before the merge
--					@TargetFinalRowCount - The number of total rows in the target object after the merge
--					@SuccessfulProcessingInd - An indicator saying the process was successful or not. If set to "N"
--					the ETLTask table will essentially force a rollback and any data loaded with this process will need to be reprocessed.
--
-- APPLICATION:		ETLManagement 
--
-- PURPOSE:			Update ETLTask information with statistics about the ETL Process
-- NOTES:			none
--
-- CREATED:			Jason Maas	5/20/2019
--
-- MODIFIED 
-- DATE				AUTHOR				DESCRIPTION
-- ----------		--------------		--------------------------------------------------------
-- 5/20/2019		Jason Maas			Initial release.
-- 
--**********************************************************************************************
CREATE PROCEDURE [Audit].[usp_EndAudit] 
	@TaskKey BIGINT,
	@TaskName varchar(500),
	@CDCMaxTransactionID BIGINT = 0,
	@ExtractRowCount BIGINT = 0,
	@InsertRowCount BIGINT = -1,
	@UpdateRowCount BIGINT = -1,
	@DeleteRowCount BIGINT = -1,
	@ErrorRowCount BIGINT = -1,
	@TargetInitialRowCount BIGINT = 0,	
	@TargetFinalRowCount BIGINT = 0,	
	@SuccessfulProcessingInd CHAR(1),
	@DuplicateRowCount BIGINT = -1	
AS
BEGIN
	--**********************************************************************************************
	-- Session setting
	--**********************************************************************************************
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON

	--**********************************************************************************************
	-- SET Error Handling Constants and variables common to all stored procedures
	--**********************************************************************************************
	DECLARE 
		@MESSAGE_TYPE_SQL VARCHAR(100) = 'SQL SERVER ERROR',
		@MESSAGE_TYPE_USER VARCHAR(100) = 'USER DEFINED ERROR',
		@MESSAGE_TYPE_INFORMATIONAL VARCHAR(100) = 'INFORMATIONAL MESSAGE',
		@MessageType VARCHAR(25),
		@MessageLocation VARCHAR(500),
		@Message VARCHAR(1000)

	--**********************************************************************************************
	--VARIABLE DECLARATIONS SPECIFIC TO THIS STORED PROCEDURE
	--**********************************************************************************************



	--*************************************************************************************************
	-- Finish the auditing process
	--*************************************************************************************************
	BEGIN TRY


		UPDATE [Audit].[ETLTask]
		SET 
			[ExecutionStopDate] = GETDATE()
			,[CDCMaxTransactionID] = @CDCMaxTransactionID
			,[ExtractRowCount] = @ExtractRowCount
			,[InsertRowCount] = @InsertRowCount
			,[UpdateRowCount] = @UpdateRowCount
			,[DeleteRowCount] = @DeleteRowCount
			,[ErrorRowCount] = @ErrorRowCount
			,[DuplicateRowCount] = @DuplicateRowCount
			,[TargetInitialRowCount] = @TargetInitialRowCount
			,[TargetFinalRowCount] = @TargetFinalRowCount
			,[SuccessfulProcessingInd] = @SuccessfulProcessingInd
		WHERE 
			TaskKey = @TaskKey


	END TRY

	BEGIN CATCH
		-- Rollback any active or uncommittable transactions before
		-- inserting information in the ErrorLog
		IF @@TRANCOUNT > 0
		BEGIN
			ROLLBACK TRANSACTION
		END

		SET @Message = ERROR_MESSAGE()

		--Set the error type.  If this is not user generated then set SQL Server generated it.
		IF @MessageType <> @MESSAGE_TYPE_USER AND @MessageType <> @MESSAGE_TYPE_INFORMATIONAL
		BEGIN
			SET @MessageType = @MESSAGE_TYPE_SQL
		END


		EXECUTE Audit.usp_WriteETLMessageLog @TaskKey, @TaskName, @MessageLocation,
										@Message, @MessageType

		--To turn off/on Debugging modify the variable DEBUG in the following 
		--stored procedure
		EXECUTE Audit.usp_PrintETLMessage @TaskKey, @TaskName, @MessageLocation,
										@Message, @MessageType 


		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		DECLARE @ErrorMessage NVARCHAR(4000)
		DECLARE @ErrorSeverity INT
		DECLARE @ErrorState INT

		SELECT 
			@ErrorMessage = ERROR_MESSAGE(),
			@ErrorSeverity = ERROR_SEVERITY(),
			@ErrorState = ERROR_STATE()

		-- Use RAISERROR inside the CATCH block to return error
		-- information about the original error that caused
		-- execution to jump to the CATCH block.
		RAISERROR (@ErrorMessage, -- Message text.
					@ErrorSeverity, -- Severity.
					@ErrorState -- State.
					)

	END CATCH


END

SET ANSI_NULLS ON
GO
PRINT N'Update complete.';


GO
